<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasker</title>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
</head>
<body>
    <div>
    </br>
  </br>
</br>
<h1 align="center">REPORT</h1>

<table border="1" align="center">
                <tr>
                  <th>Task</th>
                  <th>Time1</th>
                  <th>Time2</th>
                  <th>Status</th>

                </tr>
                {% for task in tasks %}
                <tr>
                  <td>{{task.task}}</td>
                  <td>{{task.time1}}</td>
                  <td>{{task.time2}}</td>
                  <td>{{task.status}}</td>
                </tr>
                {% endfor %}
        </table>
    </div>

</body>
</html> 