<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasker</title>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button[type=submit]:hover {
        background-color: #45a049;
        }
        input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #000000;
        border-radius: 4px;
        box-sizing: border-box;
        }
        input[type=time], select {
        width: 10%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #000000;
        border-radius: 4px;
        box-sizing: border-box;
        }


        </style>
</head>
<body>
    <div>
    </br>
  </br>
</br>
<h1 align="center">TASKER</h1>
        <form action="/" method="POST" align="center" >

            <input type="text" name="task" id = "task" ></br></br>
            <input type="time" name="time1" id="time1" font-size="5">
            <input type="time" name="time2" id="time2"></br></br>
            <button type="submit" class="button"> Submit</button></br></br>
        </form>
        
        <form  action="/getreport"align="center">

          <button  type="submit" class="button" onclick="getreport()"> Get Report</button></br></br>
      </form>
        
        <table border="1" align="center">
                <tr>
                  <th>Task</th>
                  <th>Time1</th>
                  <th>Time2</th>
                  <th>Option</th>
                </tr>
                {% for task in tasks %}
                <tr>
                  <td>{{task.task}}</td>
                  <td>{{task.time1}}</td>
                  <td>{{task.time2}}</td>
                  <td>{{task.status}}</td>

                  <td><a href = "/delete/{{task.id}}">Delete</a>
                      
                    <a href = "/update/{{task.id}}">Update</a>
                    <a href = "/done/{{task.id}}">Done</a>
                </td>
                </tr>
                {% endfor %}
        </table>
    </div>
 
    
</body>
</html>